{
  "name": "mycrudappts",
  "version": "1.0.0",
  "description": "simple crud app in node in typescript language for understanding coding standard of tatvasoft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.ts",
    "dev": "nodemon ./src/server.ts",
    "build": "tsc --project tsconfig.json",
    "prod":"node ./dist/server.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "Meet Shah",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
